<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
width: 100%;
overflow: hidden;
}
.modal-content{
  width: 60%;
  background-color: rgb(201, 200, 200);
  color: black;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: none;
  border-bottom: 1px solid rgb(31, 30, 30);
  box-sizing: border-box;
  background-color: rgb(236, 235, 235);
}

/* Set a style for all buttons */

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.submitbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #2193fd;
  color: white;
  border-color: #2193fd;
}
.cancelbtn{
  width: auto;
  padding: 10px 18px;
  color: #2193fd;
}
/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  /* Sit on top */
  left: 0;
  top: 0;
  width: 70%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
   /* Black w/ opacity */
  padding-top: 60px;
  margin-left: 150px;
  margin-right: 100px;
  
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid rgb(163, 163, 163);
  color: rgb(24, 23, 23);
  width: 70%; /* Could be more or less, depending on screen size */
  
  margin-left: 150px;
  height: 100%;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
</head>
<body>

<h2>Modal Login Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
<p id="demo"></p>
  <p id="demos"></p>
<div id="id01" class="modal" >
  
  <form class="modal-content animate" id="modal_feedback"action="/action_page.php" method="post" >
    <div class="imgcontainer" style="background-color: white;">
    <p>Feedback<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span></p>   
    </div>

    <div class="container" style="background-color: rgb(236, 235, 235);">
      <!-- <span>Are You An Existing Customer?</span><br>
      <label for="chkYes">
          <input type="radio" id="chkYes" name="chkAccountno" onclick="ShowHideDiv()" />
          Yes
      </label>
      <label for="chkNo">
          <input type="radio" id="chkNo" name="chkAccountno" onclick="ShowHideDiv()" />
          No
      </label><br> -->
     
<!-- <p id="accountnumber" style="display: none"><label>Account Number<strong>*</strong><br>
  <input type="text" id="txtaccountnumber" required title="Please enteryour account number" size="48" name="account number" value=""></label></p> -->


<label ><b>First name</b></label><br>
<input type="text" placeholder="Enter First name*" name="uname" required><br>

<label ><b>Last name</b></label><br>
<input type="text" placeholder="Enter Last name*" name="psw" required><br>

<label><b>Email Address</b></label><br>
<input type="text" placeholder="Enter Email Address*" name="psw" required><br>

<label ><b>Phone number</b></label><br>
<input type="text" placeholder="Enter Phone number*" name="psw" required><br>
          
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="myFunction(); checkbox();" class="submitbtn">SUBMIT</button>
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">CANCEL</button>
      
    </div>
  </form>
  
</div>

<script>
function myFunction() {
    var x = document.getElementById("modal_feedback");
    var text = "";
    var i;
    for (i = 0; i < x.length ;i++) {
      text += x.elements[i].value + "<br>";
    }
    var x = document.getElementById("yes").value;
document.getElementById("demo").innerHTML = x;
var y = document.getElementById("no").value;
document.getElementById("demo").innerHTML = y;
    document.getElementById("demos").innerHTML = text;
  }
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>

</body>
</html>
